SECRET_KEY=django-insecure--en@jiys!$($$q)xmz!bp_tnue2s4w=)9ugmcswwyvrk=rnrdt
DATABASE_NAME=peard
DATABASE_HOST=peard-database.cbiya7huefjt.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=pearddev
DATABASE_PASSWORD=Peepeep00p0031!

EMAIL_HOST_USER=peardgroup31@gmail.com
EMAIL_HOST_PASSWORD=psrikghuyuzgzcfi
